.main-app {
  margin: 0px;
  padding: 0px;

}

.map-app {
  display: flex;
  z-index: 0;
  
  /* border: rgb(0, 238, 255) solid; */
}

.sidenav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: floralwhite;
  overflow-x: hidden;
  transition: 0.4s;
  z-index: 1;
  padding-top: 20vh;
}

.sidenav.open {
  width: 250px;
}
  
.overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.location-button {
  display: flex;
  z-index: 0;
  margin-top: 35vh;
  margin-left: 42vw;
  justify-content: center;  
  align-items: end;
  padding: 0.1vh 0.1vw;
}

/* .toggle-Theme {
  z-index: 1;
  margin-top: -68%;
  margin-left: 1%;
} */

.side-nav-bt {
  margin-top: -35vh;
  margin-left: 2vw; 
  display: flex;
  z-index: 0;
}

.list-cars-bt {
  margin-top: -5vh;
  margin-left: 2vw; 
  display: flex;
  flex-direction: end;
  z-index: 0;
}

.faLocation, 
.faBarsStaggered,
.faListUl {
  font-size: 18px;
  border-radius: 8px;
  width: 34px;
  height: 34px;
  overflow: hidden;
  cursor: pointer;
  transition: background-color .16s ease-out;
  background: #fff;
  border: 0;
  box-shadow: 0 1px 2px rgba(60,64,67,0.3),0 1px 3px 1px rgba(60,64,67,0.15);
}
.faLocation,
.faBarsStaggered,
.faListUl {
  display: flex;
  align-items: center;
  justify-content: center;  
}


.popup-window {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 20px;
  max-width: 300px;
  font-family: Arial, sans-serif;
  text-align: center;
  /* z-index: 4; */
}

.popup-window img {
  height: 18vh;
}
  
.popup-window h2 {
  font-size: 30px;
  margin-bottom: 10px;
}
  
.popup-window p {
  margin-bottom: 5px;
}

.buttom {
  margin-top: 5%;

  height: 2vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: var(--main);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
