.buttom-menu {
    position: fixed;
    bottom: 2%;
    left: 0;
    right: 0;
}

.buttom {
    background-color: white;
    margin-top: 0.5vh;
    height: 6vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0vh 2vw;
    box-shadow: 0px -3px 10px rgb(0, 0, 0, 0.1);
    position: fixed;
    bottom: 0px;
    right: 0px;
    left: 0px;
}

.buttom-menu-bt {
    padding: 5vw;
    color: burlywood; 
    transition: color 0.4s, transform 0.2s;
}

.buttom-menu-bt.active {
    color: brown; 
    transform: translateY(-4px); 
}


/* top */

/* Top.css */

.top {
    height: 5vh;
    display: flex;
    margin-bottom: 0.5vh;
    box-shadow: 0px 5px 15px  rgb(0, 0, 0, 0.1);
    font-family: "Arial Rounded MT Bold", sans-serif; 
    align-items: center;
  }

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500&display=swap');

.top-section {
    display: flex;
    background-color: #f0f0f0; /* צבע רקע */
    border-bottom: 1px solid #ddd; /* קו תחתון */
    padding: 0 20px; /* רווח פנימי */
  }
  
  .top-section span {
    font-family: 'Roboto', sans-serif; /* משפחת גופן מודרנית */
    font-family: 'Poppins', sans-serif; 
    font-family: 'Nunito', sans-serif; /* משפחת גופן עגולה */
    font-size: 1.3rem; /* גודל גופן בינוני */
    color: #333; /* צבע טקסט */
    font-weight: 1000; /* עובי גופן */
    margin: 4px;
  }
  