/* עיצוב כללי לטופס ההתחברות */
.login-container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* עיצוב הטופס */
.login-container form {
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
}

/* עיצוב הכותרת */
.login-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* עיצוב התוויות */
.login-container label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #333;
}

/* עיצוב שדות הקלט */
.login-container input[type="text"],
.login-container input[type="email"],
.login-container input[type="password"] {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 1rem;
}

/* עיצוב כפתור התחברות/הרשמה */
.login-container button {
  padding: 0.6rem 1.1rem;
  width: calc(50% - 6px);
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #007bff;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* עיצוב כפתור התחברות */
.login-container button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  margin-right: 0.5rem;
}

.login-container button[type="submit"]:hover {
  background-color: #0056b3;
}

/* עיצוב כפתור הרשמה */
.login-container button[type="button"] {
  background-color: #000;
  color: #fff;
}

.login-container button[type="button"]:hover {
  background-color: #218838;
}

/* עיצוב הקישור להחלפת מצב התחברות/הרשמה */
.login-container p {
  text-align: center;
  color: #007bff;
  cursor: pointer;
}

.login-container p:hover {
  text-decoration: underline;
}
