
   .vehicle-info {
   margin: 10px 5px ;
   border-radius: 12px;
   position: absolute;
   bottom: 5px;
   left: 0;
   right: 0;
   background-color: #fff;
   padding: 10px;
   box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
   z-index: 10;
   margin-bottom: 3vh;
 } 

  
  .vehicle-info-header {
    display: flex;
    flex-direction: row; 
    align-items: center;
    margin-bottom: 0px;
    justify-content: space-between;
  }
  .vehicle-info-header img {
    margin-top: -10vh;
    margin-left: -1vw;
  }
  .vehicle-info-header-text {
    display: flex;
    flex-direction: row;
    padding: 5px;
    gap: 2vw;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }


  
  .vehicle-info-image {
    width: 150px;
    height: 100px;
    margin-right: 10px;
  }
  
  .vehicle-info-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .vehicle-info-details div {
    display: flex;
    align-items: center;
    margin-right: 10px;
  }
  
  .vehicle-info-details div span {
    margin-left: 5px;
  }
  
  .vehicle-info-rate {
    margin-bottom: 10px;
  }
  
  .vehicle-info-rate p {
    margin: 0;
  }
  
  .vehicle-info-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .vehicle-info-footer button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .vehicle-info-footer button:hover {
    background-color: #0056b3;
  }





/* infoWindow.css */

.show-more-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 3vh;
  transition: background-color 0.3s;
}

.show-more-button:hover {
  background-color: #0056b3;
}

/* הנפשות לקרוסלה */
.carousel-enter {
  opacity: 0;
  transform: translateY(-20px);
}

.carousel-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.carousel-exit {
  opacity: 1;
  transform: translateY(0);
}

.carousel-exit-active {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 300ms, transform 300ms;
}

/* imageCarousel.css */
.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  max-width: 500px;
  margin: 20px auto;
}

.carousel-image {
  width: 70%;
  border-radius: 10px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.carousel-button {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  color: rgba(0, 0, 0, 0.5);
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  position: absolute;
  top: 80%;
  transform: translateY(-50%);
  z-index: 1;
}

.carousel-button.left {
  left: 10px;
}

.carousel-button.right {
  right: 10px;
}
