
    
.cars-list h2 {
    font-size: 24px;
    margin-bottom: 20px;
}
    
.car-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: space-between; 
}
    
.car-item img {
    width: 100px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 30px;
    margin-left: 20px;
}

.car-details {
    flex: 1; 
}
    
.car-details h3 {
    font-size: 18px;
    margin-bottom: 5px;
}
    
.car-details p {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}
    
.car-details p span {
    margin-right: 10px;
}


.car-item:not(:last-child) {
    box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.1);
    height: 15vh;
}

.faLocationArrow {
    margin-left: auto; 
}

.saved-bt {
    border: none;
    padding: 2vw;
    background-color: rgba(255, 255, 255, 0);
    font-size: 25px;
}