.saved-container {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center; 
    gap: 20px;
    padding: 20px;
}
  
  /* פריט רכב */
.saved-car-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 20px;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s, transform 0.3s; 
}

.saved-car-item:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    transform: translateY(-5px); 
}
  
.saved-car-item img {
    width: 75%;
    height: auto;
    border-radius: 8px;
}
  
  /* פרטים של הרכב */
.saved-car-details {
    text-align: center;
    margin-top: 15px;
}
  
.saved-car-details h3 {
    margin: 0;
    font-size: 1.5rem;
}
  
.saved-car-details p {
    margin: 5px 0;
    color: #555;
}

.remove-bt {
    align-self: start;
}