.side-nav-bt {
    margin-top: -35vh;
    margin-left: 2vw; 
    display: flex;
    z-index: 0;
}

.cars-list {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.4s;
    z-index: 1;
}

.cars-list.open {
    width: 100vw;
}  
    
.cars-list h2 {
    font-size: 24px;
    margin-bottom: 20px;
}
    
.car-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
    
.car-item img {
    width: 100px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 30px;
    margin-left: 20px;
}
    
.car-details h3 {
    font-size: 18px;
    margin-bottom: 5px;
}
    
.car-details p {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}
    
.car-details p span {
    margin-right: 10px;
}

/* .car-item::after {
    content: '';
    position: absolute;
    top: -5px; 
    left: 0;
    right: 0;
    height: 10px; 
    background: rgba(0, 0, 0, 0.1); 
} */

.car-item:not(:last-child) {
    /* border-bottom: 1px solid #ccc;  */
    box-shadow: 0px 0px 100px rgb(0, 0, 0, 0.1);
    height: 15vh;
}

.faLocationArrow {
    right: 1vw;
    margin-top: 7vh;
    margin-left: 10vw;

}