/* .additional-charges {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.charge-item {
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.charge-item h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #6200ea;
}

.charge-item p {
  margin-bottom: 8px;
  font-size: 16px;
  color: #333;
} */




.additional-charges {
    font-family: Arial, sans-serif;
  }
  
  .charge-item {
    background-color: #f3e5f5;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .charge-item h3 {
    color: #6a1b9a;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: bold;
  }
  
  .charge-item p {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.4;
  }
  
  .charge-item p:last-child {
    margin-bottom: 0;
  }
  
  .charge-item:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 10px;
    background-size: contain;
    background-repeat: no-repeat;
    vertical-align: middle;
  }
  
  /* .charge-item:nth-child(1):before {
    background-image: url('path-to-location-icon.png');
  }
  
  .charge-item:nth-child(2):before {
    background-image: url('path-to-clock-icon.png');
  }
  
  .charge-item:nth-child(3):before {
    background-image: url('path-to-cancel-icon.png');
  } */