.buttom-menu {
    position: fixed;
    bottom: 2%;
    left: 0;
    right: 0;
}

.buttom {
    background-color: white;
    margin-top: 0.5vh;
    height: 6vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0vh 2vw;
    box-shadow: 0px -3px 10px rgb(0, 0, 0, 0.1);
    position: fixed;
    bottom: 0px;
    right: 0px;
    left: 0px;
}

.buttom-menu-bt {
    padding: 5vw;
    color: burlywood; 
    transition: color 0.4s, transform 0.2s;
}

.buttom-menu-bt.active {
    color: brown; 
    transform: translateY(-4px); 
}
