.small-container form {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  font-family: Arial, sans-serif;
}

.small-container label {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.small-container input[type="email"],
.small-container input[type="password"] {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 1rem;
}

.small-container input[type="submit"]  {
  padding: 0.6rem 1.1rem;
  width: calc(50% - 6px);
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #007bff;
  cursor: pointer;
  transition: background-color 0.3s;
}


.small-container input[type="submit"][name="Login"] {
  background-color: #007bff;
  color: #fff;
  margin-right: 0.5rem;
}

.small-container input[type="submit"][name="Register"] {
  background-color: #000;
  color: #fff;
}

.small-container input[type="submit"]:hover {
  background-color: #0056b3;
}

.small-container input[type="submit"][name="Register"]:hover {
  background-color: #218838;
}
