/* עיצוב כללי לטופס ההתחברות */
.login-container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* עיצוב הטופס */
.login-container form {
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
}

/* עיצוב הכותרת */
.login-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* עיצוב שדות הקלט */
.input-container {
  position: relative;
  margin-bottom: 1rem;
}

input {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
  background: transparent;
  transition: all 0.3s ease;
}

label {
  position: absolute;
  top: 27%;
  left: 8px;
  font-size: 14px;
  color: #999;
  transform: translateY(-50%);
  transition: all 0.3s ease;
  background-color: #f4f4f4;
  padding: 0 5px;
  pointer-events: none;
}

input:focus + label,
input:not(:placeholder-shown) + label {
  font-size: 12px;
  top: -10px;
  left: 10px;
  color: blue;
}

input:focus {
  border-color: blue;
  outline: none;
}

input:hover {
  border-color: blue;
  outline: none;
}

/* עיצוב כפתור התחברות/הרשמה */
.login-container button {
  padding: 0.6rem 1.1rem;
  width: calc(50% - 6px);
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #007bff;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-right: 0.5rem;
}

.login-container button[type="submit"]:hover {
  background-color: #0056b3;
}

/* עיצוב כפתור הרשמה */
.login-container button[type="button"] {
  background-color: #000;
  color: #fff;
}

.login-container button[type="button"]:hover {
  background-color: #218838;
}

/* עיצוב הקישור להחלפת מצב התחברות/הרשמה */
.login-container p {
  text-align: center;
  color: #007bff;
  cursor: pointer;
}

.login-container p:hover {
  text-decoration: underline;
}


.reset-password-button {
  margin-top: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.reset-password-button:hover {
  background-color: #0056b3;
}

.login-forum-buttons {
  display: flex;
  flex-direction: row;
}
