.invitation-container {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 450px;
  text-align: center;
  margin: 0 auto;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tab {
  padding: 10px 25px;
  margin: 0 10px;
  cursor: pointer;
  border: none;
  background: none;
  font-size: 16px;
  font-weight: bold;
  color: #888;
  transition: color 0.3s, border-bottom 0.3s;
}

.tab.active {
  border-bottom: 3px solid #007bff;
  color: #007bff;
}

.hourly-rental, .daily-rental {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.input-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.input-group button {
  background: none;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 12px;
  cursor: pointer;
  transition: background 0.3s, border-color 0.3s;
}

.input-group button:hover {
  background: #f0f0f0;
  border-color: #007bff;
}

.input-group input {
  width: 60px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 5px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.input-group input:focus {
  border-color: #007bff;
}

input[type="date"],
input[type="time"] {
  padding: 8px;
  font-size: 15px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: center;
  width: 150px;
  transition: border-color 0.3s;
}

input[type="date"]:focus,
input[type="time"]:focus {
  border-color: #007bff;
}

.cost-summary {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: bold;
  color: #444;
}

.cost-summary button {
  margin-top: 15px;
  padding: 12px 25px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s, box-shadow 0.3s;
}

.cost-summary button:hover {
  background-color: #0056b3;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.no-spinner {
  appearance: textfield;
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}

/* עיצוב נוסף להוספת מודרניות */
label {
  margin-top: 10px;
  font-weight: bold;
  color: #666;
}

.date-time-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.date-time-selection input[type="date"],
.date-time-selection input[type="time"] {
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ddd;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.date-time-selection input[type="date"]:focus,
.date-time-selection input[type="time"]:focus {
  border-color: #007bff;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.2);
}
