/* orderView.css */
.order-view-container {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    text-align: center;
  }
  
  .order-view-container h3 {
    margin-bottom: 10px;
  }
  
  .order-view-container p {
    margin: 5px 0;
    color: #555;
  }
  
  .order-view-container button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .order-view-container button:hover {
    background-color: #0056b3;
  }
  