.prices-container {
    font-family: Arial, sans-serif;
    direction: rtl;
    background-color: #f5f5f5;
  }
  
  .prices-header {
    background-color: #8a634f;
    color: white;
    padding: 15px;
    text-align: right;
  }
  
  .prices-header h1 {
    margin: 0;
    font-size: 24px;
  }
  
  .tab-header {
    display: flex;
    justify-content: space-between;
    background-color: white;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .tab-button {
    flex: 1;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    font-size: 16px;
    color: #929292;
    background-color: #fff;
    transition: all 0.3s ease;
  }
  
  .tab-button.active {
    color: #8a634f;
    border-bottom: 2px solid #8a634f;
      /* font-weight: bold; */
  }
  
  .tab-button {
    border-bottom: 2px solid transparent;
  }
  
  .tab-button:hover {
    background-color: #f0f0f0;
  }
  
  .tab-content {
    padding: 20px;
    background-color: white;
  }