.price-list {
    font-family: Arial, sans-serif;
  }
  
  .update-info {
    font-style: italic;
    color: #666;
    margin-bottom: 20px;
    font-size: 14px;
  }
  
  .car-option {
    background-color: #f3e5f5;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .car-option h2 {
    color: #6a1b9a;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: bold;
  }
  
  .car-option img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 4px;
  }
  
  .car-option ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .car-option li {
    margin-bottom: 10px;
    font-size: 14px;
    display: flex;
    align-items: center;
  }
  
  .car-option li:before {
    content: "•";
    color: #6a1b9a;
    font-size: 20px;
    margin-left: 10px;
  }