.saved-container {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center; 
    gap: 20px;
    padding: 20px;
}
  
  /* פריט רכב */
.saved-car-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 20px;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s, transform 0.3s; 
}

.saved-car-item:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    transform: translateY(-5px); 
}
  
.saved-car-item img {
    width: 75%;
    height: auto;
    border-radius: 8px;
}
  
  /* פרטים של הרכב */
.saved-car-details {
    text-align: center;
    margin-top: 15px;
}
  
.saved-car-details h3 {
    margin: 0;
    font-size: 1.5rem;
}
  
.saved-car-details p {
    margin: 5px 0;
    color: #555;
}

.remove-bt {
    align-self: start;
}



/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap');

/* General styling for the container */
.saved-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 93vh;
  height: 93dvh;
  background-color: #f0f2f5;
  padding: 20px;
  text-align: center;
  font-family: 'Roboto', sans-serif; /* Use Roboto for the main content */
}

/* Styling for the icon container */
.icon-container {
  margin-bottom: 20px;
}

/* Styling for the icon */
.saved-info-container .icon {
  font-size: 100px;
  color: #8a634f;
}

/* Styling for the text container */
.text-container {
  max-width: 600px;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Styling for the paragraph */
.text-container p {
  font-size: 1.5rem;
  font-weight: bold;
  color: #973030;
  margin-bottom: 20px;
  font-family: 'Montserrat', sans-serif; /* Use Montserrat for headings */
}

/* Styling for the h2 elements */
.text-container h2 {
  font-size: 1.2rem;
  color: #6d5555;
  margin-bottom: 15px;
}

/* Styling for the link */
.sign-in-link {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #be4a4a;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  font-family: 'Montserrat', sans-serif; /* Use Montserrat for the link */
}

.sign-in-link:hover {
  background-color: #0056b3;
}
