.main-app {
  margin: 0px;
  padding: 0px;
  height: 100dvh;
}

.map-app {
  position: relative;
  display: flex;
  z-index: 0;
  height: 90dvh;
}

.sidenav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: floralwhite;
  overflow-x: hidden;
  transition: 0.4s;
  z-index: 1;
  padding-top: 20vh;
}

.sidenav.open {
  width: 250px;
}
  
.overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.side-nav-bt {
  position: fixed;
  display: flex;
  z-index: 0;
  margin-top: 25dvh;
  margin-left: 42dvw;
}

.location-button {
  position: fixed;
  display: flex;
  z-index: 0;
  margin-top: 28dvh;
  margin-left: 42dvw;

}



.fa-location, 
.faBarsStaggered {
  font-size: 18px;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  overflow: hidden;
  cursor: pointer;
  transition: background-color .16s ease-out;
  background: #fff;
  border: 0;
  box-shadow: 0 3px 15px rgba(60,64,67,0.3),0 3px 5px 1px rgba(60,64,67,0.15);
}
.fa-location,
.faBarsStaggered {
  display: flex;
  align-items: center;
  justify-content: center;  
}

.fa-location.blue {
  color: #007bff;
}