.date-time-picker {
  font-family: Arial, sans-serif;
  position: relative;
}

.picker-value {
  padding: 10px;
  border: 1px solid #ccc;
  cursor: pointer;
  text-align: center;
}

.picker-modal {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  border-top: 1px solid #ccc;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.picker-wheels {
  display: flex;
  overflow: hidden;
  height: 200px;
}

.wheel {
  flex: 1;
  overflow-y: scroll;
  text-align: center;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.wheel::-webkit-scrollbar {
  display: none;
}

.wheel-item {
  padding: 10px 0;
  font-size: 18px;
}

.wheel-item.selected {
  font-weight: bold;
  color: #007bff;
}

.picker-actions {
  margin-top: 20px;
}

.select-btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.select-btn:hover {
  background-color: #0056b3;
}