

.sidenav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: floralwhite;
  overflow-x: hidden;
  transition: 0.4s;
  z-index: 1;
  padding-top: 20vh;
}

.sidenav.open {
  width: 250px;
}
  
.overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.side-nav-bt {
  position: fixed;
  display: flex;
  z-index: 0;
  margin-top: 25dvh;
  margin-left: 42dvw;
}
