.contact-header {
  margin-top: 8vh;
  margin-bottom: 5vh;
}


.contact-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: #fff; 
  font-family: Arial, sans-serif;
  text-align: center;
}

.contact-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.contact-icon {
  font-size: 50px;
  color: #8c5e2c; 
}

.contact-header h1 {
  font-size: 24px;
  color: #8c5e2c; 
  margin-top: 10px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-group {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 15px;
  background-color: #f2f2f2; 
  padding: 10px;
  border-radius: 5px;
}

.input-icon {
  font-size: 20px;
  color: #8c5e2c; 
  margin-right: 10px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: #f2f2f2; 
}

.contact-form textarea {
  resize: none;
}

.submit-button {
  background-color: #8c5e2c; 
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 18px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.submit-button:hover {
  background-color: #6b4a1c; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}



/* animations */

@keyframes side-menu-header {
  from {transform: translateY(20%); opacity: 0;}
  to {transform: translateY(0); opacity: 1;}
}

.input-group  {
  animation: side-menu-header 1s ease-in-out backwards;
}