.login-container {
  max-width: 400px;
  margin: 20px;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.login-container form {
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
}

.login-container h2 {
  margin-top: 20px;
  text-align: center;
  font-size: x-large;
  font-size: 2rem;
}

.login-container .input-container {
  position: relative;
  margin-bottom: 1rem;
}

.login-container input {
  padding: 0.6rem;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.edit-profile-container .input-container label {
  position: absolute;
  top: 10px;
  left: 10px;
  color: #aaa;
  font-size: 16px;
  pointer-events: none;
  transition: 0.2s;
}

.login-container input:focus + label,
.login-container input:not(:placeholder-shown) + label {
  font-size: 12px;
  top: -10px;
  left: 10px;
  color: blue;
}

.login-container input:focus {
  border-color: blue;
  outline: none;
}

.login-container input:hover {
  border-color: blue;
  outline: none;
}

.login-container button {
  padding: 8px;
  width: 100%;
  margin-left: 10px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #007bff;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-right: 0.5rem;
}

.login-container button[type="submit"]:hover {
  background-color: #0056b3;
}

.login-container button[type="button"] {
  background-color: #000;
  color: #fff;
}

.login-container button[type="button"]:hover {
  background-color: #218838;
}

.login-container p {
  margin-top: 25px;
  margin-bottom: 5px;
  text-align: center;
  color: #007bff;
  cursor: pointer;
  font-size: larger;
}

.login-container p:hover {
  text-decoration: underline;
}

.reset-password-button:hover {
  background-color: #0056b3;
}

.login-forum-buttons {
  display: flex;
  flex-direction: row;
  font-family: 'Roboto', sans-serif; 

}

#log-btn {
  font-size: 1.1rem;
}



.login-container .input-container {
  position: relative;
  margin-bottom: 20px;
  width: 100%;
  max-width: 400px;
}

.login-container .input-container input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
}

.login-container .input-container label {
  position: absolute;
  top: 10px;
  left: 10px;
  color: #aaa;
  font-size: 16px;
  pointer-events: none;
  transition: 0.2s;
}

.login-container .input-container input:focus + label,
.login-container .input-container input:not(:placeholder-shown) + label {
  top: -15px;
  left: 10px;
  font-size: 12px;
  color: #333;
}