:root {
  --light-brown: #fffbf6;
  --medium-brown: #8d6e63;
  --dark-brown: #6d4c41;
  --darker-brown: #3e2723;
}


.vehicle-info {
  margin: -3px 5px;
  border-radius: 12px;
  position: absolute;
  bottom: 5px;
  left: 0;
  right: 0;
  background-color: var(--light-brown);
  padding: 10px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
  z-index: 10;
} 

.vehicle-info-header {
  display: flex;
  flex-direction: row; 
  align-items: center;
  justify-content: space-between;
}

.vehicle-info-header img {
  margin-top: -11vh;
  margin-left: -1vw;
}

.vehicle-info-header-name {
  gap: 0px;
  padding: 0;
}

.vehicle-info-header-brand {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--medium-brown);
}

.vehicle-info-header-model {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: var(--medium-brown);
}
  
.vehicle-info-image {
  width: 150px;
  height: 100px;
  margin-right: 10px;
}

.vehicle-info-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.vehicle-info-details div {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.vehicle-info-details div span {
  margin-left: 5px;
  color: var(--dark-brown);
}

.vehicle-info-rate {
  margin-bottom: 10px;
}

.vehicle-info-rate p {
  margin: 0;
  color: var(--dark-brown);
}

.vehicle-info-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vehicle-info-footer button {
  background-color: var(--medium-brown);
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.vehicle-info-footer button:hover {
  background-color: var(--dark-brown);
}

.order-btn {
  margin: 0px 0px 0px 45%;
  margin-top: 6%;
  position: absolute;
  font-family: 'Roboto', sans-serif;
  font-size: 1.15rem;
  width: 50%;
  padding: 12px;
  background-color: var(--medium-brown);
  color: white;
  border: none;
  border-radius: 8px;
  transition: background 0.3s, box-shadow 0.3s;
}

.order-btn:hover {
  background-color: var(--dark-brown);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.show-more-button {
  font-family: 'Roboto', sans-serif;
  background-color: #ffffff00;
  color: var(--dark-brown);
  border: 2px solid var(--dark-brown);
  padding: 11px 2px 11px 2px;
  font-size: 1.1rem;
  border-radius: 8px;
  width: 40%;
  cursor: pointer;
  margin-top: 2.485vh;
  transition: background-color 0.3s;
}

.show-more-button:hover {
  color: whitesmoke;
  background-color: var(--dark-brown);
  border: 2px solid var(--darkere-brown);
}


.info-window-page {
  direction: ltr !important;
  font-family: 'Roboto', sans-serif;
}


/* additional car info sryle: */
.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  max-width: 500px;
  margin: 20px auto;
}

.carousel-image {
  width: 70%;
  border-radius: 10px;
}

.carousel-button {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  color: rgba(0, 0, 0, 0.5);
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  position: absolute;
  top: 80%;
  transform: translateY(-50%);
  z-index: 1;
}

.carousel-button.left {
  left: 10px;
}

.carousel-button.right {
  right: 10px;
}

.carousel-enter {
  opacity: 0;
  transform: translateY(-20px);
}

.carousel-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.carousel-exit {
  opacity: 1;
  transform: translateY(0);
}

.carousel-exit-active {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 300ms, transform 300ms;
}




.process-steps {
  position: absolute;
  margin-top: -10vh;
  display: flex;
  flex-direction: row;
  gap:10px;
}

.process-steps .step {
  display: flex;
  margin-left: -5px;
  width: 28vw;
  background-color: rgba(240, 248, 255, 0.596);
  background-color: var(--light-brown);
  background-color: #fffbf6b9;
  border-radius: 25px;
  border: 0.5px solid var(--darker-brown);
}

.step .icon {
  padding: 3px;
  margin-left: -1px;
  background-color: #fdfdfd;
  border-radius: 25px;
  font-size: 24px;
  color:#dd6b6b;
  color: var(--dark-brown);
  border: 0.5px solid var(--darker-brown);
}

.step p {
  display: flex;
  margin-left: 10px;
  font: 1.2em ;
}

