:root {
  --light-brown: #fffbf6;
  --medium-brown: #8d6e63;
  --dark-brown: #6d4c41;
  --darker-brown: #3e2723;
}

.invitation-container {
  /* border: 1px solid #e0e0e0;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 450px;
  text-align: center;
  margin: 0 auto; */
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
}

.invitation-container .tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.invitation-container .tab {
  padding: 10px 25px;
  margin: 0 10px;
  border: none;
  background: none;
  font-size: 16px;
  font-weight: bold;
  color: #888;
  transition: color 0.3s, border-bottom 0.3s;
}

.invitation-container .tab.active {
  border-bottom: 3px solid #007bff;
  color: #007bff;
}

/* .hourly-rental, .daily-rental {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
} */



.date-time-selection {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.date-time-group {
  display: flex;
  justify-content: space-between;
  /* margin-bottom: 10px; */
}

.date-time-group label {
  flex: 1;
  text-align: center;
}

.input-group input {
  box-sizing: border-box;
}

.input-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.input-group input[type="date"],
.input-group input[type="time"],
.input-group input[type="number"] {
  width: 100px;
  padding: 5px;
  margin: 0 5px;
  text-align: center;
  background-color: #fdfcfc;
  outline: none;
}
.input-group input[type="date"]:focus,
.input-group input[type="time"]:focus,
.input-group input[type="number"]:focus {
  outline: none;
}


.rental-duration {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.duration-group {
  display: flex;
  /* flex-direction: row; */
  justify-content: space-between;
}



.check-availability-button {
  padding: 10px 20px;
  background-color: #ffcc00;
  border: none;
  font-size: 16px;
}

.sum-rental-label {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: start;
  gap: 40px;
  padding-left: 40px;
}



.rental-period {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 10px;
}

.period-group {
  display: flex;
  align-items: center;
}

.invitation-container .input-container {
  display: flex;
  align-items: center;
  background: #fdfcfc;
  /* margin-bottom: 10px; */
  border-radius: 25px;
  padding: 5px 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important; 
}

.change-button {
  background: none;
  border: none;
  color: #ff9800;
  font-size: 14px;
}

.rental-input {
  width: 40px;
  text-align: center;
  border: none;
  background: none;
  font-size: 18px;
  margin: 0 10px;
}

.no-spinner::-webkit-outer-spin-button,
.no-spinner::-webkit-inner-spin-button {
  
  -webkit-appearance: none;
  margin: 0;
}

.no-spinner {
  -moz-appearance: textfield;
}



.invitation-container input[type="time"],
.invitation-container input[type="date"] {
  border: none; /* Remove inner border */
  box-shadow: none; /* Remove default box shadow */
}

.invitation-container input[type="time"]:focus,
.invitation-container input[type="date"]:focus {
  outline: none; /* Remove the outline on focus */
}




/* For Webkit browsers (Chrome, Safari) */
.invitation-container input[type="date"]::-webkit-calendar-picker-indicator,
.invitation-container input[type="time"]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}

/* For Firefox */
.invitation-container input[type="date"]::-moz-calendar-picker-indicator,
.invitation-container input[type="time"]::-moz-calendar-picker-indicator {
  display: none;
}

/* For Internet Explorer and Edge */
.invitation-container input[type="date"]::-ms-clear,
.invitation-container input[type="date"]::-ms-clear {
  display: none;
}

.invitation-container input[type="date"]::-ms-expand,
.invitation-container input[type="time"]::-ms-expand {
  display: none;
}

/* General input style */
.invitation-container .input-group input[type="date"],
.invitation-container .input-group input[type="time"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}





.cost-summary {
  display: grid;
  grid-template-columns: repeat(2, auto); /* Create two columns */
  gap: 20px; 
  align-items: center; 
  margin-top: 25px;
  margin-bottom: -20px;
}

.cost-summary p {
  padding: 10px;
  border-radius: 8px;
  border: dashed #555 1px ;
  font-weight: bold;
  color: #444;
  font-size: 1.4rem;
}

.cost-summary button {
  font-size: 1.2rem;
  padding: 12px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  white-space: nowrap; 
  transition: background 0.3s, box-shadow 0.3s;
}

.cost-summary button:hover {
  background-color: #0056b3;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
