.listCars-header{
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 3;
    background-color: #f5f5f5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.page-header h1 {
    text-align: center;
    font-size: 2.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cars-list {
    direction: ltr !important;
}

.cars-list {
    padding: 20px;
    background-color: #f8f9fa; /* צבע רקע בהיר לכל הרשימה */
}

.sort-buttons-container {
    overflow-x: auto; /* מאפשר גלילה אופקית */
    white-space: nowrap; /* שומר את הכפתורים בשורה אחת */
}

.sort-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto 20px;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
}

.sort-buttons button, .sort-buttons select {

    flex: 1;
    padding: 10px;
    margin: 0 5px;
    border: none;
    border-radius: 7px;
    background-color: #ededed;
    cursor: pointer;
    transition: background-color 0.3s;
}

.sort-buttons button:hover, .sort-buttons select:hover {
    background-color: #f1f1f1;
}

.sort-buttons button.active {
    background-color: #007bff;
    color: #fff;
}

.sort-buttons button {
    border: 0.1px solid rgb(202, 221, 255);
}

.sort-order-button {

    color: #007bff;
    font-size: 18px;
    margin: 0px;

}

.sort-buttons button  {
    display: flex;
    align-items: center;
    gap: 5px;
}


.car-item {
    margin-bottom: 2px;
    background-color: #fff; /* צבע רקע לבן לכל פריט */
    border-radius: 10px; /* פינות מעוגלות */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* צל עדין */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* מעבר חלק */
}

.car-item:hover {
    transform: translateY(-5px); /* הרמה קלה בריחוף */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* צל מוגבר בריחוף */
}

.car-item-info {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 20px 20px 10px 20px; /* ריווח פנימי */

}

.car-item img {
    width: 100px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 10px;
    margin-left: -2px;
    cursor: pointer;
    transition: transform 0.3s ease; /* מעבר חלק לתמונה */
}

.car-item img:hover {
    transform: scale(1.2); /* הגדלה קלה בריחוף */
}

.car-image-container {
    position: relative;
    display: inline-block;
}

.car-image-container .hybrid-badge {
    position: absolute;
    bottom: 40px;
    left: -15px;
    width: 50px; /* גודל התמונה */
    height: auto;
}

.car-details {
    flex: 1;
    cursor: pointer;
}

.car-details h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #495057;
}

.car-details p {
    font-size: 14px;
    color: #6c757d; 
    margin-bottom: 5px;
}

.car-details p span {
    margin-right: 10px;
}


.more-details-in-list .items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding-bottom: 20px;
}

.more-details-in-list .item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    padding-left: 50px;
    gap: 5px;
    padding-bottom: 20px;

}


.car-item:not(:last-child) {
    margin-bottom: 20px; /* ריווח בין הפריטים */
}

.faLocationArrow {
    margin-left: auto; 
}

.saved-bt {
    padding: 2vw;
    border: none;
    background-color: rgba(255, 255, 255, 0);
    font-size: 25px;
    cursor: pointer;
    transition: color 0.3s ease; /* מעבר חלק לצבע הכפתור */
}

.saved-bt:hover {
    color: #dc3545; /* צבע אדום כהה בריחוף */
}




@keyframes slideInFromRight {
    from {
        transform: translateX(100%);
        opacity: 0;
}
    to {
        transform: translateX(0);
        opacity: 1;
}
}

.listCars-container {
    animation: slideInFromRight 0.5s ease-out forwards;
}


@keyframes slideInForCars {
    from { transform: translateX(-30%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
       
}

.cars-list {
    animation: slideInForCars 0.7s ease-out forwards;
}




@keyframes slideInForSort {
    from {
        transform: translateX(-70%);
        opacity: 0;
}
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.sort-buttons {
    animation: slideInForSort 2s ease-in-out backwards;
}





@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600&family=Oswald&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
}

h1, h2, h3 {
  font-family: 'Montserrat', sans-serif;
}

.special-text {
  font-family: 'Oswald', sans-serif;
}





.more-details-button {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.cssbuttons-io-button {
background: #a370f0;
color: white;
font-family: inherit;
padding: 0.35em;
padding-left: 1.2em;
font-size: 18px;
font-weight: 500;
border-radius: 0.9em;
border: none;
letter-spacing: 0.05em;
display: flex;
align-items: center;
box-shadow: inset 0 0 1.6em -0.6em #714da6;
overflow: hidden;
position: relative;
height: 2.8em;
padding-right: 3.3em;
cursor: pointer;
}

.cssbuttons-io-button .icon {
background: white;
margin-left: 1em;
position: absolute;
display: flex;
align-items: center;
justify-content: center;
height: 2.2em;
width: 2.2em;
border-radius: 0.7em;
box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9;
right: 0.3em;
transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon,
.cssbuttons-io-button:active .icon {
width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
width: 1.1em;
color: #7b52b9;
}
  


