.profile-page {
  height: 100vh;
  height: 100dvh;
  background-color: #f4f4f4;
  font-family: 'Roboto', sans-serif; 
}

.login-with-google {
  margin-bottom: 5vh;
}

.profile-page-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile-page-header h1 {
  color: #333;
}

.profile-page-header .icon {
  margin-top: 5vh;
  font-size: 100px;
  color: #8a634f;
}

.separate-mail {
  display: flex;
  align-items: center;
  justify-content: center;
}

.separate {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 20px;
}

.separate-line {
  flex-grow: 1;
  height: 1px;
  background-color: grey;
  margin: 0 10px;
}

h5 {
  margin: 0;
  color: grey;
}

.center-button {
  display: block;
  margin: 0 auto;
} 

.google-btn {

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: 1px solid #4285F4;
  color: #4285F4;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}
  
.google-btn:hover {
  background-color: #f1f1f1;
}
  
.google-icon {
  margin-right: 10px;
  font-size: 20px;
}