.main-app {
  margin: 0px;
  padding: 0px;
  height: 97.5dvh;
}

.map-app {
  position: relative;
  display: flex;
  z-index: 0;
  height: 100vh;
  height: 97.5svh;
  outline: none;
  border: #978f8c 3px solid;
  /* border-radius: 12px; */
}

/* REMOVE THE BLUE annoying when map active*/
.gm-style iframe + div {
  border: none !important;
  outline: none !important;
}

.location-button {
  position: fixed;
  display: flex;
  z-index: 0;
  bottom: 130px;
  right: 25px;
}

.fa-location, 
.faBarsStaggered {
  padding: 8px;
  font-size: 25px;
  border-radius: 35%;
  width: 34px;
  height: 34px;
  color: #333;
  background: whitesmoke;
  box-shadow: 0 3px 15px rgba(60,64,67,0.3),0 3px 5px 1px rgba(60,64,67,0.15);
}

.fa-location,
.faBarsStaggered {
  display: flex;
  align-items: center;
  justify-content: center;  
}

.fa-location.blue {
  color: #007bff;
} 


.car-list-map {
  color: black;
  position: fixed;
  display: flex;
  z-index: 0;
  bottom: 210px;
  right: 25px;
}

