.profile-container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border-radius: 8px;
    font-family: Arial, sans-serif;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.profile-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.profile-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.profile-label {
    font-weight: bold;
    justify-content: center;
    margin-bottom: 5px;
}

.profile-photo {
    position: relative;
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.profile-edit-button {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.profile-edit-button:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.profile-divider {
    border-top: 1px solid #ccc;
    margin: 10px 0;
}

.toggle-button {
    width: 40px;
    height: 20px;
    background-color: #ddd;
    border: rgb(255, 220, 187) solid 1px;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.toggle-track {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.toggle-thumb {
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.toggle-button.active .toggle-track {
    background-color: #0056b3;
}

.toggle-button.active .toggle-thumb {
    transform: translateX(20px);
}

.profile-edit-section button {
    margin-top: 10px;
}

.logout-button {
    /* position: absolute;
    margin-bottom: 40px; */
    margin-bottom: -20px;
    background-color: #d9534f;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logout-button:hover {
    background-color: #c9302c;
}












/* editProfile.css */

.edit-profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.edit-profile-photo {
    margin-bottom: 20px;
}

.edit-profile-photo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.upload-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
    color: #007bff;
    border: 1px dashed #007bff;
    padding: 10px;
    border-radius: 10px;
}

.profile-edit-section .input-container {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
    max-width: 400px;
}

.profile-edit-section .input-container input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

.profile-edit-section .input-container input:focus {
    border: 1px solid #5376ea;
    
}

.profile-edit-section .input-container label {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #aaa;
    font-size: 16px;
    pointer-events: none;
    transition: 0.2s;
    /* transform: translateY(-50%); */
}





.save-button {
    width: 100%;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.save-button:hover {
    background-color: #0056b3;
}


.profile-edit-section .input-container input:not(:placeholder-shown) + label,
.profile-edit-section .input-container input:focus + label {
  opacity: 0;
}


.profile-edit-section .input-container input:focus + label,
.profile-edit-section .input-container input:not(:placeholder-shown) + label {
  top: -20px;
  font-size: 12px;
  color: #333;
}