.saved-container {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center; 
    gap: 20px;
    padding: 20px;
}
  
  /* פריט רכב */
.saved-car-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 20px;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s, transform 0.3s; 
}

.saved-car-item:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    transform: translateY(-5px); 
}
  
.saved-car-item img {
    width: 75%;
    height: auto;
    border-radius: 8px;
}
  
  /* פרטים של הרכב */
.saved-car-details {
    text-align: center;
    margin-top: 15px;
}
  
.saved-car-details h3 {
    margin: 0;
    font-size: 1.5rem;
}
  
.saved-car-details p {
    margin: 5px 0;
    color: #555;
}

.remove-bt {
    align-self: start;
}



/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap');

/* General styling for the container */
.saved-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 93vh;
  height: 93dvh;
  background-color: #f0f2f5;
  padding: 20px;
  text-align: center;
  font-family: 'Roboto', sans-serif; /* Use Roboto for the main content */
}

/* Styling for the icon container */
.icon-container {
  margin-bottom: 20px;
}

/* Styling for the icon */
.saved-info-container .icon {
  font-size: 100px;
  color: #8a634f;
}

/* Styling for the text container */
.text-container {
  max-width: 600px;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Styling for the paragraph */
.text-container p {
  font-size: 1.5rem;
  font-weight: bold;
  color: #973030;
  margin-bottom: 20px;
  font-family: 'Montserrat', sans-serif; /* Use Montserrat for headings */
}

/* Styling for the h2 elements */
.text-container h2 {
  font-size: 1.2rem;
  color: #6d5555;
  margin-bottom: 15px;
}

/* Styling for the link */
.sign-in-link {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #be4a4a;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  font-family: 'Montserrat', sans-serif; /* Use Montserrat for the link */
}

.sign-in-link:hover {
  background-color: #0056b3;
}


/* animations */


@keyframes fadeInGrow {
  from {transform: scale(0.8); opacity: 0;}
  to {transform: scale(1);  opacity: 1;}
}

.text-container {
  animation: fadeInGrow 1s ease-in-out forwards;
}



.sign-in-link {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background: linear-gradient(145deg, #5a8eb3, #275b9a);
  border: none;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease-in-out;
  user-select: none; /* Prevent text selection on double-click */
  -webkit-tap-highlight-color: transparent; /* Remove highlight on mobile */
  position: relative;
  overflow: hidden;
}

.sign-in-link:active,
.cssbuttons-io-button:active {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
  transform: translateY(2px);
}

@keyframes shine {
  0% {
    transform: translate(-100%, -100%) rotate(120deg);
  }
  100% {
    transform: translate(100%, 100%) rotate(170deg);
  }
}

.sign-in-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 120%;
  height: 150%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.1));
  transform: translate(-100%, -100%) rotate(45deg);
  animation: shine 4s infinite linear;
}

