/* settings.css */

.settings-container {
    max-width: 500px;
    height: 90dvh;
    margin: auto;
    padding: 20px;
    border-radius: 8px;
    background-color: var(--background-color);
    color: var(--text-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;






  
}

.settings-container h2 {
    margin: 5vh 0vh 5vh 0vh;
    text-align: center;
    font-size: 2rem;
    color: var(--primary-color);
}

.settings-container p {
    margin-bottom: 15px;
    font-size: 16px;
}

.language-settings {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.language-buttons {
    display: flex;
    gap: 10px;
}

.language-button {
    padding: 10px 20px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    background-color: var(--background-color);
    color: var(--primary-color);
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.language-button.active, .language-button:hover {
    background-color: #8a634f;
    color: #fff;
}

.theme-settings {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.theme-toggle-container.rtl {
    justify-content: flex-end;
}

.dark-mode {
    --background-color: #333;
    --text-color: #fff;
    --primary-color: #00aaff;
}

.light-mode {
    --background-color: #fff;
    --text-color: #000;
    --primary-color: #007bff;
}
