@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

.side-navigation-page {
  direction: ltr !important;
}

.side-menu {
  font-family: 'Roboto', sans-serif;
}

.sidenav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 260px;
  transition: 0.4s;
  transform: translateX(-100%);
  background-color: floralwhite;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  padding-top: 2vh;
  z-index: 1000;
}

.sidenav.open {
  transform: translateX(0);
}

.side-menu {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px;
}

.side-menu-header {
  display: flex;
  /* align-items: center;
  justify-content: space-between; */
  margin-left: 6vh;
  margin-bottom: 2vh;
}

.side-menu-header h2 {
  color: #5b0000b0;
  font-size: 1.8em;
  margin: 0;
}

.input-with-icon input::placeholder {
  font-family: sans-serif; 
}

.input-with-icon input:focus,
.input-with-icon input:focus .icon
 {
  outline: none;
  border-color: #5b0000;
}

.input-with-icon {
  display: flex;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 20px;
  position: relative;
  transform: 0.3 ease;
}

.input-with-icon .icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
}

.input-with-icon input {
  padding: 0.6rem;
  padding-left: 30px;
  /* border: 1px solid #ccc; */
  border-radius: 4px;
  width: 100%;
  transition: all 0.3s ease;
}

.side-menu-search button {
  
  height: 35px;
  padding: 10px;
  border: 1px solid #ddd;
  border-left: none;
  background-color: #8B0000; /* צבע אדום כהה */
  color: #fff;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  display: flex;
}

.side-menu-search button:hover {
  background-color: #5C0000; /* צבע חום כהה יותר בעת ריחוף */
}

.side-menu-search svg {
  margin-right: -5px;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}


.side-menu-item {
  display: flex;
  align-items: center;
  padding: 10px 0;
  margin-left: 2vw;
  text-decoration: none;
  color: #333;
  margin-bottom: 10px;

}

.side-menu-item.active:last-child {
  margin-bottom: 30px;
}

.side-menu-item:hover {
  background-color: #f0f0f0;
  border-radius: 4px;
}

/* Add this to your existing CSS file */
.side-menu-item.active {
  margin-left: 0vw;
  padding: 10px;
  border-radius: 8px;
  background-color: #c1a598; /* Change this to the desired active background color */
  color: #5d4336; /* Change this to the desired active text color */
}

.side-menu-item.active .icon {
  color: #5d4336;
}


.side-menu-item h3 {
  margin: 0 0 0 10px;
  font-size: 1.2em;
}

.side-menu-item .icon {
  font-size: 24px;
}

.smi2 {
  margin-top: 12vh;
}

.side-menu-profile {
  padding-top: 20px;
  border-top: 1px solid #ddd;
  display: flex;
  align-items: center;
}

.side-menu-profile img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 10px;
  display: inline-block;
}

.side-menu-profile .profile-details {
  display: inline-block;
  vertical-align: top;
}

.side-menu-profile .profile-name {
  font-weight: bold;
  font-size: 1.2em;
  margin: 0;
}

.side-menu-profile .profile-email {
  font-size: 0.9em;
  margin: 0;
}

/* עדכון עיצוב ה-Link לפרופיל */
.side-menu-profile a {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
}


.side-nav-bt {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1001;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 999;
}

.left-icon {
  margin-top: 1.8vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  background-color: #c0aa94;
  border-radius: 8px;
  box-shadow: 0 3px 15px rgba(60,64,67,0.3),0 3px 5px 1px rgba(60,64,67,0.15);
  transition: opacity 3s ease;
}

.left-icon svg {
  color: rgb(254, 246, 231);
  margin: 5px;
  transition: transform 3s ease;
}

.sidenav.open .left-icon svg {
  transform: rotate(360deg);
}









