.main-app {
  margin: 0px;
  padding: 0px;
  height: 100vh;
}

.map-app {
  display: flex;
  z-index: 0;
  height: 70vh;
  border: 2px red solid;
}

.sidenav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: floralwhite;
  overflow-x: hidden;
  transition: 0.4s;
  z-index: 1;
  padding-top: 20vh;
}

.sidenav.open {
  width: 250px;
}
  
.overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

/* .toggle-Theme {
  z-index: 1;
  margin-top: -68%;
  margin-left: 1%;
} */

.side-nav-bt {
  /* position: fixed; */

  display: flex;

  z-index: 0;

  margin-top: 25vh;
  margin-left: 42vw;
}

.list-cars-bt {
  position: fixed;
  display: flex;
  z-index: 0;
  margin-top: 25vh;
  margin-left: 42vw;
}

.location-button {
  position: fixed;

  display: flex;
  /* z-index: 0; */
  margin-top: 3vh;
  margin-top: 28vh;
  margin-left: 42vw;
 
}



.faLocation, 
.faBarsStaggered {
  font-size: 18px;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  overflow: hidden;
  cursor: pointer;
  transition: background-color .16s ease-out;
  background: #fff;
  border: 0;
  box-shadow: 0 3px 15px rgba(60,64,67,0.3),0 3px 5px 1px rgba(60,64,67,0.15);
}
.faLocation,
.faBarsStaggered {
  display: flex;
  align-items: center;
  justify-content: center;  
}

.popup-window {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 20px;
  max-width: 300px;
  font-family: Arial, sans-serif;
  text-align: center;
  /* z-index: 4; */
}

.popup-window img {
  height: 18vh;
}
  
.popup-window h2 {
  font-size: 30px;
  margin-bottom: 10px;
}
  
.popup-window p {
  margin-bottom: 5px;
}
.buttom-menu{
  position: fixed;
  bottom: 2%;
  left: 0;
  right: 0;
}
.buttom {

  margin-top: 0.5vh;
  height: 2vh;
  display: flex;
  justify-content: space-between;
  padding: 1vh 2vw;
  box-shadow: 0px -3px 10px  rgb(0, 0, 0, 0.1);
}
.top {
  height: 5vh;
  display: flex;
  margin-bottom: 0.5vh;
  box-shadow: 0px 5px 15px  rgb(0, 0, 0, 0.1);
  font-family: "Arial Rounded MT Bold", sans-serif; 
  align-items: center;
}

.on-map-btns {
  border: purple 1px solid;
  background-color: yellow;
  color: #000;
}
#nearby-png{
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -1px;
}